<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/page_frame_1_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/_bg__frame_1_ek2"
                    android:background="@drawable/_bg__frame_1_ek2_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="410dp"
                    android:layout_height="800dp" />


                <RelativeLayout
                    android:id="@+id/frame"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/_bg__frame"
                        android:background="@drawable/_bg__frame_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="410dp"
                        android:layout_height="800dp" />

                    <View
                        android:id="@+id/rectangle_1"
                        android:layout_width="410dp"
                        android:layout_height="800dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_1_shape" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/q_a_board"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="111dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/_bg__q_a_board"
                        android:background="@drawable/_bg__q_a_board_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="189dp"
                        android:layout_height="60dp" />

                    <TextView
                        android:id="@+id/q_a_board_ek4"
                        android:textStyle="bold|italic"
                        android:layout_gravity="center_horizontal|center"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="-25dp"
                        android:layout_marginTop="6dp"
                        android:layout_width="235dp"
                        android:layout_height="58.5dp"
                        android:text="@string/q_a_board_ek4_string"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/line"
                    android:layout_marginTop="143dp"
                    android:layout_marginStart="27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/_bg__line"
                        android:background="@drawable/_bg__line_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="357dp"
                        android:layout_height="0dp" />

                    <ImageView
                        android:id="@+id/line_1"
                        android:src="@drawable/line"
                        android:contentDescription="@string/line"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="357dp"
                        android:layout_height="1dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_question_board"
                        android:layout_width="350dp"
                        android:layout_height="650dp">
                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/add"
                    android:layout_marginTop="700dp"
                    android:layout_marginStart="300dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/_bg__add"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@null"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <ImageButton
                        android:id="@+id/add_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:src="@drawable/add_button"
                        android:contentDescription="@string/add_button" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/plaintext"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/_bg__plaintext"
                        android:background="@drawable/_bg__plaintext_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="280dp"
                        android:layout_height="35dp" />

                    <EditText
                        android:id="@+id/search_space"
                        android:background="@drawable/search_space"
                        android:paddingStart="15dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="280dp"
                        android:layout_height="35dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/search"
                    android:layout_marginTop="91dp"
                    android:layout_marginStart="329dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/_bg__search"
                        android:background="@drawable/_bg__search_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="60dp"
                        android:layout_height="35dp" />


                    <ImageButton
                        android:id="@+id/search_button"
                        android:src="@drawable/search_button"
                        android:background="@null"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/search_button" />

                    <TextView
                        android:id="@+id/search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/search"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

</HorizontalScrollView>