<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <RelativeLayout
            android:id="@+id/page_frame_1_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/_bg__frame_1_ek2"
                android:background="@drawable/item_frame_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="410dp"
                android:layout_height="80dp" />

            <View
                android:id="@+id/rectangle_1"
                android:background="@drawable/item_frame"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="410dp"
                android:layout_height="80dp" />

            <View
                android:id="@+id/answer"
                android:background="@drawable/answer"
                android:layout_marginStart="300dp"
                android:layout_marginTop="20dp"
                android:layout_width="70dp"
                android:layout_height="40dp">
            </View>

            <TextView
                android:id="@+id/answer_count"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="295dp"
                android:layout_marginTop="20dp"
                android:layout_width="77dp"
                android:layout_height="37dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_gravity="center_horizontal|center"
                android:gravity=""
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="37dp"
                />


            <TextView
                android:id="@+id/answer_text"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="230dp"
                android:layout_marginTop="20dp"
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:text="@string/answer_text"
                />

            <TextView
                android:id="@+id/tags"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="225dp"
                android:gravity="top|start"
                android:text=""
                android:textSize="10sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="214dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="21dp"
                android:gravity="top|start"
                android:text=""
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>